# keeplearning

./: .gitignore  mybatis.patch  pom.xml
base/: pom.xml
base/src/main/java/com/learning/: BaseTest.java
doc/: readme.md
doc/Java基础/JUC/: ReentrantLock.md
doc/Java基础/JUC/线程池/: 线程池.md
doc/Java基础/JVM/: JMM.md
doc/Java基础/数据结构&算法/: 时间空间复杂度计算.md
doc/Java基础/类加载/: 类加载.md
doc/Java基础/集合/: Collection.md  ConcurrentHashMap.md  HashMap.md
doc/Spring相关/: Filter.md  mybatis-spring.md
doc/Spring相关/spring事务管理/: spring事务管理.md
doc/中间件/: readme.md
doc/中间件/job/: elasticJob.md
doc/中间件/mybitas/: mybatis-Executor&Cache.md  mybatis-StatementHandler.md  mybatis-gaishu.md  mybatis.md  mybatis执行器和缓存.md  mybatis概述.md  mybitas.md
doc/中间件/netty/: netty.md
doc/中间件/servlet引擎/jetty/: jetty.md
doc/中间件/servlet引擎/tomcat/: tomcat.md
doc/中间件/消息队列/: mq.md
doc/微服务相关/: readme.md
doc/微服务相关/openfegin/: openfegin.md
doc/微服务相关/zuul/: zuul.md
doc/设计模式/: 设计模式.md
doc/面试/: readme.md
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/learning/: EurekaServerDemo.java
eureka-server-demo/src/main/resources/: application-test1.yml  application-test2.yml  application.yml
hystrix-demo/: pom.xml
jetty-demo/: pom.xml
jetty-demo/src/main/java/com/learning/: JettyApp.java
mybitas-test/: pom.xml
mybitas-test/src/main/resources/com.learning.mapping/: UserMapper.xml  config.xml
netty/: pom.xml
test/: pom.xml
test-api/: pom.xml
test/src/main/resources/: application.yml
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/learning/zuul/: Test.java  ZuulApp.java  ZuulRequestContext.java
zuul-demo/src/main/java/com/learning/zuul/domain/dto/: ResponseDto.java
zuul-demo/src/main/java/com/learning/zuul/domain/entity/: User.java
zuul-demo/src/main/java/com/learning/zuul/log/: LogOperate.java  LogOperateAspect.java
zuul-demo/src/main/java/com/learning/zuul/req/: LoginReq.java
zuul-demo/src/main/java/com/learning/zuul/security/: JWTToken.java  ShiroConfig.java
zuul-demo/src/main/java/com/learning/zuul/security/filter/: JWTFilter.java
zuul-demo/src/main/java/com/learning/zuul/security/realm/: JWTRealm.java
zuul-demo/src/main/java/com/learning/zuul/security/util/: JWTUtil.java
zuul-demo/src/main/java/com/learning/zuul/service/: UserService.java
zuul-demo/src/main/java/com/learning/zuul/service/auth/: AuthHandlerCollector.java
zuul-demo/src/main/java/com/learning/zuul/service/auth/handler/: LoginHandler.java  QiyeWXLoginHandler.java
zuul-demo/src/main/java/com/learning/zuul/service/impl/: UserServiceImpl.java
zuul-demo/src/main/java/com/learning/zuul/test/: AuthController.java  TestController.java
zuul-demo/src/main/java/com/learning/zuul/util/: LoginTypeEnum.java
zuul-demo/src/main/resources/: application.yml
zuul-demo/src/main/test/com/learning/test/: BaseTest.java
zuul-demo/src/main/test/com/learning/test/aspect/: AspcetTest.java
(+46 files in other folders)
